# Mesos slave options and args

CREDENTIALS_FILE="/etc/mesos-slave/credentials"

CONTAINERIZERS="docker,mesos"

# Hostname used to register with the master
HOSTNAME=$(hostname --fqdn)

# Add network/port_mapping to use the network isolator
ISOLATION="cgroups/cpu,cgroups/mem"

# Zookeeper URI to locate the mesos master
ZK="$(cat /etc/mesos/zk)"

ARGS="
  --appc_store_dir=/var/lib/mesos/store/appc
  --cgroups_cpu_enable_pids_and_tids_count
  --cgroups_enable_cfs
  --containerizers=$CONTAINERIZERS
  --credential=$CREDENTIALS_FILE
  --executor_registration_timeout=5mins
  --fetcher_cache_dir=/var/cache/mesos/fetch
  --hostname=$HOSTNAME
  --isolation=$ISOLATION
  --master=$ZK
  --port=5051
  --work_dir=/var/lib/mesos/slave
"
