# Mesos slave options and args

ARGS=""

ARGS+=" --port=5051"

ARGS+=" --master=$(cat /etc/mesos/zk)"

ARGS+=" --work_dir=/var/lib/mesos/slave"

ARGS+=" --hostname=$(hostname --fqdn)"

ARGS+=" --appc_store_dir=/var/lib/mesos/store/appc"

ARGS+=" --cgroups_cpu_enable_pids_and_tids_count"
ARGS+=" --cgroups_enable_cfs"
ARGS+=" --containerizers=docker,mesos"
ARGS+=" --credential=/etc/mesos-slave/credentials"

# If you're using Docker, you may want this set to 5 minutes or more
# to allow time for image downloads:
#ARGS+=" --executor_registration_timeout=5mins"

ARGS+=" --fetcher_cache_dir=/var/cache/mesos/fetch"

# Add network/port_mapping if you want to enable the network isolator.
ARGS+=" --isolation=cgroups/cpu,cgroups/mem"
