description "mesos master"

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on stopped rc RUNLEVEL=[2345]
respawn

script
  set -a
  EXTRA_ARGS=""
  [ -e /etc/default/mesos-master ] && . /etc/default/mesos-master

  exec /usr/sbin/mesos-master $EXTRA_ARGS \
    --external_log_file=/var/log/upstart/mesos-master.log
end script
