# Mesos slave options and args

MESOS_APPC_STORE_DIR="/var/lib/mesos/store/appc"

MESOS_CGROUPS_CPU_ENABLE_PIDS_AND_TIDS_COUNT="true"

MESOS_CGROUPS_ENABLE_CFS="true"

MESOS_CONTAINERIZERS="docker,mesos"

# Allow for how long it takes to download Docker images:
MESOS_EXECUTOR_REGISTRATION_TIMEOUT="5mins"

MESOS_FETCHER_CACHE_DIR="/var/cache/mesos/fetch"

# Hostname used to register with the master
MESOS_HOSTNAME=$(hostname --fqdn)

# Add network/port_mapping to use the network isolator
MESOS_ISOLATION="cgroups/cpu,cgroups/mem"

# Zookeeper URI to locate the mesos master
MESOS_MASTER="$(cat /etc/mesos/zk)"

MESOS_PORT=5051

MESOS_WORK_DIR="/var/lib/mesos/slave"

# Any extra commandline args:
EXTRA_ARGS=""
