# mesos-master options and args
#
# Any commandline option can be set with a MESOS_ prefix.
#
# Examples:
#
# Environment variable     Commandline equivalent
# --------------------     ----------------------
# MESOS_WORK_DIR=/asdf     --work_dir=/asdf
# MESOS_QUIET=true         --quiet

# You probably ought to name your cluster.
MESOS_CLUSTER="unnamed"

# Hostname that's given to clients and frameworks
MESOS_HOSTNAME=$(hostname --fqdn)

MESOS_PORT=5050

# Unless you're certain you know what you're doing,
# always set quorum to floor(number_of_masters / 2) + 1
MESOS_QUORUM=1

MESOS_WORK_DIR="/var/lib/mesos/master"

# Zookeeper URI for the master instance (required for multi-node clusters!)
# MESOS_ZK="zk://localhost:2181/mesos"

# Any extra commandline args:
EXTRA_ARGS=""
