# mesos-slave options and args
#
# Any commandline option can be set with a MESOS_ prefix.
#
# Examples:
#
# Environment variable     Commandline equivalent
# --------------------     ----------------------
# MESOS_WORK_DIR=/asdf     --work_dir=/asdf
# MESOS_QUIET=true         --quiet

MESOS_APPC_STORE_DIR="/var/lib/mesos/store/appc"

MESOS_CGROUPS_CPU_ENABLE_PIDS_AND_TIDS_COUNT="true"

MESOS_CGROUPS_ENABLE_CFS="true"

MESOS_CONTAINERIZERS="docker,mesos"

# Allow for how long it takes to download Docker images:
MESOS_EXECUTOR_REGISTRATION_TIMEOUT="5mins"

MESOS_FETCHER_CACHE_DIR="/var/cache/mesos/fetch"

# Hostname used to register with the master
MESOS_HOSTNAME=$(hostname --fqdn)

# Add network/port_mapping to use the network isolator
MESOS_ISOLATION="cgroups/cpu,cgroups/mem"

# URI (host:port or zk://...) to locate the mesos master
MESOS_MASTER="localhost:5050"

MESOS_PORT=5051

MESOS_WORK_DIR="/var/lib/mesos/slave"

# Any extra commandline args:
EXTRA_ARGS=""
